# 몽고DB URL
DB_URL=mongodb+srv://admin:ROVlTTpsJVK988Bq@cluster0.y1irg.mongodb.net/bonds

# 금융위원회_채권발행정보 API SERVICE KEY
BOND_ISSUE_SERVICE_KEY_ENCODING=U6p1XzM4mJb88%2BPKgbacXczOMfx69Pumdpdz2hT5HmXMx3KMV5Xf2HOtNCXKST7oWQgWC0r0T73Z73DbQfJiMg%3D%3D
BOND_ISSUE_SERVICE_KEY_DECODING=U6p1XzM4mJb88+PKgbacXczOMfx69Pumdpdz2hT5HmXMx3KMV5Xf2HOtNCXKST7oWQgWC0r0T73Z73DbQfJiMg==

# 금융위원회_채권기본정보 API SERVICE KEY
BOND_DETAIL_SERVICE_KEY_ENCODING=U6p1XzM4mJb88%2BPKgbacXczOMfx69Pumdpdz2hT5HmXMx3KMV5Xf2HOtNCXKST7oWQgWC0r0T73Z73DbQfJiMg%3D%3D
BOND_DETAIL_SERVICE_KEY_DECODING=U6p1XzM4mJb88+PKgbacXczOMfx69Pumdpdz2hT5HmXMx3KMV5Xf2HOtNCXKST7oWQgWC0r0T73Z73DbQfJiMg==

# API 기본 URL
API_BASE_URL=http://localhost:3000


